version: '2'
services:
  cabinet-postgresql:
    image: postgres:11.6
    # volumes:
    #     - ~/volumes/jhipster/cabinet/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=cabinet
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
